sudo: required
dist: trusty

addons:
  ssh_known_hosts: www.kartan.no

env:
  global:
    secure: ZPvxtGuizPdC0GBSi840LAf9uP87wuncirE36rn9EhdFPDQJd34zbYIwuKRMbmWXYzLPaEoMYKNmGJiY9BygfuY/yDUUavo4wBLO4T3JeAEiRmlOpZPlVSeksGYAaeITL6hU6XodcGbmakfuZX3i6BviCXOX0yaK3XErwk+5bQjyJsWvtiUk1g+VpLdPZ1IN3qpECLTBk5zXR9ds97UiRFiiVeYK5upczQ37N1aTvwNJvh1WEl3pIunUXkchMol77yBRhxxGqLNnzr8EhBGK+Ohfy8zCcBCA9oWepborAfnoxwNXPMEMD9T//COCUkFNWYeJHZo6npyjsPJy4aFDwGyZFJ0zfji4/ig3p9HROsAjorL4BGnlxf6azUUZjjx1n9sPuksrkOtyzgkZMaSuC1Z1yx8CMilP1pIM06dL6tf6IG+u3IFDEVCQqO0419bjBMKdZxsxdOdWJQexCeu6k/g7eROAJqlebMFRaaL5kgTaVvkW/MAJWLO7ypDtY7AAJr216Q6P+k0lO5ws9X5ovUjISYKSPzRKVZujC9LD8NNOIgeG3MsKnp//y/GktQq8f3dpYf2GKzni1TovSP/DOUc+blAoKv/CLPnfOmrFXjXBNnREUiMzu3cMg2gied0zqHWycJ3MgKi2SZ7oyybyC1DtPNXhOIMqEzzfoNUkRc8=
language: node_js
node_js: 
  - "7"

install: true
dist: trusty
before_deploy:
- openssl aes-256-cbc -K $encrypted_de38f2a8db4a_key -iv $encrypted_de38f2a8db4a_iv
  -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"  
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa

deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/dist travis@www.kartan.no:/var/www/www.toptour.no
  on:
    branch: master
