---
- name: toptour_client
  hosts: toptour_servers
  sudo: yes
  remote_user: ansible
  vars:
    project_name: toptour_client
    search_server: http://www.search.kartan.no:9200
  roles:
    - deploy_app